<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ArrowheadProducer</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
     <Reference Include="Arrowhead">
       <HintPath>../../ah-client-lib/obj/Debug/netstandard2.0/Arrowhead.dll</HintPath>
     </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grapevine" Version="4.1.2" />
      <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    </ItemGroup>
</Project>
