<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Arrowhead_client</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
     <Reference Include="Arrowhead">
       <HintPath>../ah-client-lib/obj/Debug/netstandard2.0/Arrowhead.dll</HintPath>
     </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    </ItemGroup>
</Project>
